add_namespace = nf_PAG

country_event = { #Social unrest
    id = nf_PAG.1
    title = nf_PAG.1.t
    desc = nf_PAG.1.d
    picture = "GFX_event (12)"

    is_triggered_only = yes

    immediate = { 
        hidden_effect = {
            add_ideas = PAG_social_unrest
        }
    }

    option = {
        name = nf_PAG.1.a
        add_popularity = {
            ideology = dictatorial
            popularity = 0.02
        }
        hidden_effect = {
            set_country_flag = PAG_mild_unrest
        }
    }
}

country_event = { #Accept Veles or die
    id = nf_PAG.3
    title = nf_PAG.3.t
    desc = nf_PAG.3.d
    picture = "GFX_event (10)"

    is_triggered_only = yes

    immediate = {
        political_power_factor = 0.1
    }

    option = {
        name = nf_PAG.3.a
        add_popularity = {
            ideology = dictatorial
            popularity = 0.01
        }
        monthly_population = -0.2
        add_political_power = -30
    }

    option = {
        name = nf_PAG.3.b
        add_stability = -0.2
        add_war_support = 0.15
        add_political_power = -30
    }
}

country_event = { #together building altairs
    id = nf_PAG.4
    title = nf_PAG.4.t
    desc = nf_PAG.4.d
    picture = "GFX_event (9)"

    is_triggered_only = yes

    option = {
        name = nf_PAG.3.a
        add_stability = 0.05
        substract_from_variable = {
            var = ReligiousTensions
            value = 10
        }       
    }
}

country_event = { #slaves to build altairs
    id = nf_PAG.5
    title = nf_PAG.5.t
    desc = mf_PAG.5.d
    picture = "GFX_event (2)"

    is_triggered_only = yes

    option = {
        name = nf_PAG.5.a
        add_stability = -0.15
        add_to_variable = {
            var = ReligiousTensions
            value = 10
        }
        hidden_effect ={
            set_country_flag = PAG_blood_cult
        }
    }
}

country_event = {
    id = nf_PAG.6
    title nf_PAG.6.t
    desc = nf_PAG.6.d
    picture = "GFX_event (4)"

    is_triggered_only = yes

    immediate = {
        if ={
            has_country_flag = PAG_blood_cult
        }
        add_ideas = PAG_the_cult_of_blood
        ai_baddas_factor = 0.5
        else = {
            ai_baddas_factor = 0.2
        }
    }

    option = {
        name = nf_PAG.6.a
        add_popularity = {
            ideology = dictatorial
            popularity = 0.1
        }
        
    }
}

#country_event = {
#    id = nf_PAG.2
#    title = nf_PAG.2.t
#    desc = nf_PAG.2.d
#    picture = "GFX_event (12)"
#
#    is_triggered_only = yes
#
#    immediate = {
#        hidden_effect = {
#            add_ideas = PAG_preach
#        }
#    }
#
#    option = {
#        name = mf_PAG.2.a
#        add_popularity = {
#            ideology = community
#            popularity = 0.02
#        }
#        hidden_effect = {
#            set_country_flag = PAG_early_reform
#        }
#    }
#}