ideas = {
    country = {

        PAG_social_unrest = {
            picture = RED_soldiers_siphoning_manpower

            removal_cost = -1

            modifier = {
                stability_factor = -0.02
                stability_weekly_factor = -0.002
                recruitable_population = 0.06
            }
        }

#        PAG_social_cult = { This should be a later game idea...
#            picture = PAG_prophet_in_robes
#
#            removal_cost = -1
#
#            modifier = {
#                monthly_manpower = 20
#            }
#        }

        #PAG_social_fear = {
        #    picture = PAG_wolf_skull
#
        #    removal_cost = -1
#
        #    modifier = {
        #        stability_monthly = -0.02
        #        war_support_factor = 0.1
        #    }
        #}
    }
}