
scavenge_armouries = {
	random_list = {
		20 = {
			country_event = { id = nf_EUR.9 }
		}
		40 = {
			country_event = { id = nf_EUR.10 }
		}
		40 = {
			country_event = { id = nf_EUR.11 }
		}
	}	
}

EUR_increase_brit_economy = {
	if = {
		limit = { has_idea = brit_economy_5 }
		add_political_power = 25
		add_stability = 0.025
	}
	else_if = {
		limit = { has_idea = brit_economy_4 }
		swap_ideas = {
			remove_idea = brit_economy_4
			add_idea = brit_economy_5
		}
	}
	else_if = {
		limit = { has_idea = brit_economy_3 }
		swap_ideas = {
			remove_idea = brit_economy_3
			add_idea = brit_economy_4
		}
	}
	else_if = {
		limit = { has_idea = brit_economy_2 }
		swap_ideas = {
			remove_idea = brit_economy_2
			add_idea = brit_economy_3
		}		
	}
	else_if = {
		limit = { has_idea = brit_economy_1 }
		swap_ideas = {
			remove_idea = brit_economy_1
			add_idea = brit_economy_2
		}
	}
}

EUR_decrease_brit_economy = {
	if = {
		limit = { has_idea = brit_economy_1 }
		add_political_power = -25
		add_stability = -0.025
	}
	else_if = {
		limit = { has_idea = brit_economy_2 }
		swap_ideas = {
			remove_idea = brit_economy_2
			add_idea = brit_economy_1
		}
	}
	else_if = {
		limit = { has_idea = brit_economy_3 }
		swap_ideas = {
			remove_idea = brit_economy_3
			add_idea = brit_economy_2
		}
	}
	else_if = {
		limit = { has_idea = brit_economy_4 }
		swap_ideas = {
			remove_idea = brit_economy_4
			add_idea = brit_economy_3
		}		
	}
	else_if = {
		limit = { has_idea = brit_economy_5 }
		swap_ideas = {
			remove_idea = brit_economy_5
			add_idea = brit_economy_4
		}
	}
}