characters={
	PAG_yuriy = {
		name = PAG_yuriy
		portraits = {
			army = {
				large = "gfx/leaders/PAG/Yuriy.dds"
			}
		}
		country_leader = {
			traits = { _isolationist }
			expire = "3000.1.1"
			id = -1
			ideology = despot
			desc= "PAG_yuriy_DESC"
		}
	}
	#PAG_Gora = {
	#	name = PAG_Gora
	#	portraits = {
	#		army = {
	#			large = "gfx/leaders/PAG/Gora.dds"
	#		}
	#	}
	#	country = {
	#		traits = { PAG_preacher }
	#		expire = "3000.1.1"
	#		id = 1
	#		ideology = community
	#		desc = "PAG_Gora_DESC"
	#	}
	#}
}